# SynSinaTecent

./: README.md  pom.xml
src/main/java/com/lzjun/weibo/tecent/: Access.java  Login.java  OauthFactory.java  TecentWeibo.java
src/main/resources/: config.properties
src/main/webapp/: login.jsp  success.jsp  synfa.jsp
src/main/webapp/WEB-INF/: web.xml
