#tecent
tecent_oauth_consumer_key=
tecent_oauth_consumer_secret=
tecent_oauth_callback=http://localhost:8080/SynSinaTecent/access




client_ID=       
client_SERCRET=
redirect_URI=http://127.0.0.1:8080/SynSinaTecent/access
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize