#tecent
tecent_oauth_consumer_key=801083149
tecent_oauth_consumer_secret=80898bc5217661d59d6432c05f086d14
tecent_oauth_callback=http://localhost:8080/SynSinaTecent/access




client_ID=4024038459           
client_SERCRET=ac0c58469ad89b03472e62f5f8598314
redirect_URI=http://127.0.0.1:8080/SynSinaTecent/access
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize